{
    // "go.useLanguageServer": true,
    // "go.lintOnSave": "off",
    "go.inferGopath": true,
    "go.docsTool": "gogetdoc",
    "go.formatTool": "goimports",
    // "go.buildOnSave": "package",
    "go.lintFlags": [
        "--exclude=\"\bexported \\w+ (\\S*['.]*)([a-zA-Z'.*]*) should have comment or be unexported\b\""
    ],
    "window.zoomLevel": 1,
    "workbench.tree.indent": 20,
    // "editor.codeActionsOnSave": null,
    "workbench.settings.openDefaultSettings": true,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "left",
    "workbench.iconTheme": "eq-material-theme-icons",
    "workbench.editor.enablePreview": false,
    "go.languageServerExperimentalFeatures": {
    
        "diagnostics": false
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "footsteps.doHighlightChanges": false,
    "go.languageServerFlags": [
    
    ],
    "editor.codeActionsOnSave": null,
    "editor.fontSize": 12.5,
    "go.toolsManagement.autoUpdate": true,
    "json.schemas": [],
    "[markdown]": {
      "files.trimTrailingWhitespace": false
    }
}